# IM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/im/: Appinit.java  LoginActvity.java  MainActivity.java  Preferences.java
app/src/main/res/drawable-v24/: btn_radius.xml  edit_appoint.xml  order_edt_note_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/example/lenovo/im/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: AndroidManifest.xml  build.gradle
uikit/res/layout/: nim_message_activity.xml
uikit/res/values/: colors.xml
